\begin{block}{Durata}


\begin{block}{Durata}
\begin{block}{Durata}
\begin{block}{Durata}
\begin{block}{Durata}

\begin{block}{Durata}
$T_{1}=36\,h\,6'=2166'$,\\
$T_{2}=23\,h\,43'=1423'$,\\
$T_{3}=17\,h\,8'=1028'\textrm{ (Anderson mixing con $M=2$ e $\beta=1$)}$.
\end{block}

\begin{block}{Durata}
$T_{1}=36\,h\,6'=2166'$,\\
$T_{2}=23\,h\,43'=1423'$,\\
$T_{3}=17\,h\,8'=1028'\textrm{ (Anderson mixing con $M=2$ e $\beta=1$)}$.
\end{block}

\begin{block}{Durata}
$T_{1}=36\,h\,6'=2166'$,\\
$T_{2}=23\,h\,43'=1423'$,\\
$T_{3}=17\,h\,8'=1028'\textrm{ (Anderson mixing con $M=2$ e $\beta=1$)}$.
\end{block}

